{
  "name": "js-notes",
  "version": "1.0.0",
  "description": "This is notes/reference of js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bailig",
  "license": "ISC",
  "devDependencies": {}
}
